<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourites"
    android:id="@+id/favouriteslayout"
    app:layoutDescription="@xml/header_scene"
    android:background="@drawable/background"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:importantForAccessibility="auto"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/nav_menu"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourites:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/favouritelistview"
                        android:padding="10dp"
                        />

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>